{
  "name": "netflix-code-fetcher",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "imapflow": "^1.0.171",
    "mailparser": "^3.7.1"
  }
}
